VITE_SUPABASE_PROJECT_ID="wfcoqutrwwmgugagjtjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmY29xdXRyd3dtZ3VnYWdqdGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTk1NzUsImV4cCI6MjA3NzIzNTU3NX0.momDlP_VYpOjvfCbjT2G3jN2CsVRcVlvpbnO8z_bY-8"
VITE_SUPABASE_URL="https://wfcoqutrwwmgugagjtjh.supabase.co"
